proto/password.proto

syntax = "proto3";

package password;


option go_package = "./proto/password;password";


message ChangePasswordRequest {
    string email = 1;
    string new_password = 2;
}

message ChangePasswordResponse {
    string message = 1;
}

message UpdatePasswordRequest {
    string email = 1;
    string old_password = 2;
    string new_password = 3;
}

message UpdatePasswordResponse {
    string message = 1;
}

service PasswordService {
    rpc ChangePassword(ChangePasswordRequest) returns (ChangePasswordResponse);
    rpc UpdatePassword(UpdatePasswordRequest) returns (UpdatePasswordResponse);
}